[EditPad Project]
Managed=0
BookmarksProjectWide=0
FirstFileTab=10
TabIndex=15
FileCount=24
RemovedCount=4

[File0]
DataLen=879
TopChar=0
SelStart=214
SelStop=214
RectSel=0
CaretPos=214
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\__init__.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\__init__.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File1]
DataLen=463
TopChar=0
SelStart=397
SelStop=397
RectSel=0
CaretPos=397
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=without
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=Dockerfile
Filename=D:\matt\python\l7\D-fraudr\Dockerfile
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File2]
DataLen=1537
TopChar=902
SelStart=1040
SelStop=1040
RectSel=0
CaretPos=1040
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=txt
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=requirements.txt
Filename=D:\matt\python\l7\D-fraudr\requirements.txt
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File3]
DataLen=158
TopChar=0
SelStart=128
SelStop=128
RectSel=0
CaretPos=128
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=build\postgres-build.sh
Filename=D:\matt\python\l7\D-fraudr\build\postgres-build.sh
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File4]
DataLen=64
TopChar=0
SelStart=64
SelStop=16
RectSel=0
CaretPos=16
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=build\root-build.sh
Filename=D:\matt\python\l7\D-fraudr\build\root-build.sh
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File5]
DataLen=241
TopChar=0
SelStart=28
SelStop=71
RectSel=0
CaretPos=71
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=build\dfraudr-build.sh
Filename=D:\matt\python\l7\D-fraudr\build\dfraudr-build.sh
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File6]
DataLen=97
TopChar=0
SelStart=18
SelStop=18
RectSel=0
CaretPos=18
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=startup.sh
Filename=D:\matt\python\l7\D-fraudr\startup.sh
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File7]
DataLen=119
TopChar=0
SelStart=72
SelStop=72
RectSel=0
CaretPos=72
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=run.sh
Filename=D:\matt\python\l7\D-fraudr\run.sh
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File8]
DataLen=333
TopChar=0
SelStart=333
SelStop=333
RectSel=0
CaretPos=333
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=README.md
Filename=D:\matt\python\l7\D-fraudr\README.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File9]
DataLen=259
TopChar=0
SelStart=215
SelStop=215
RectSel=0
CaretPos=215
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=instance\config.py
Filename=D:\matt\python\l7\D-fraudr\instance\config.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File10]
DataLen=48
TopChar=0
SelStart=48
SelStop=48
RectSel=0
CaretPos=48
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=instance\.env
Filename=D:\matt\python\l7\D-fraudr\instance\.env
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File11]
DataLen=802
TopChar=0
SelStart=46
SelStop=49
RectSel=0
CaretPos=49
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\db.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\db.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File12]
DataLen=182
TopChar=0
SelStart=178
SelStop=178
RectSel=0
CaretPos=178
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=sql
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\schema.sql
Filename=D:\matt\python\l7\D-fraudr\dfraudr\schema.sql
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File13]
DataLen=146
TopChar=0
SelStart=75
SelStop=75
RectSel=0
CaretPos=75
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=sql
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\db-setup.sql
Filename=D:\matt\python\l7\D-fraudr\dfraudr\db-setup.sql
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File14]
DataLen=202
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\setup.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\setup.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File15]
DataLen=2758
TopChar=982
SelStart=2653
SelStop=2653
RectSel=0
CaretPos=2653
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\upload.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\upload.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File16]
DataLen=4208
TopChar=2159
SelStart=3084
SelStop=3087
RectSel=0
CaretPos=3087
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\analyze.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\analyze.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File17]
DataLen=1037
TopChar=0
SelStart=627
SelStop=630
RectSel=0
CaretPos=630
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\benford.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\benford.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File18]
DataLen=504
TopChar=0
SelStart=179
SelStop=179
RectSel=0
CaretPos=179
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\base.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\base.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File19]
DataLen=700
TopChar=0
SelStart=620
SelStop=620
RectSel=0
CaretPos=620
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\analyze_file.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\analyze_file.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File20]
DataLen=713
TopChar=0
SelStart=698
SelStop=698
RectSel=0
CaretPos=698
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\analyze_column.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\analyze_column.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File21]
DataLen=567
TopChar=0
SelStart=495
SelStop=495
RectSel=0
CaretPos=495
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\files.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\files.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File22]
DataLen=288
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\upload.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\upload.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File23]
DataLen=1439
TopChar=580
SelStart=1343
SelStop=1343
RectSel=0
CaretPos=1343
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=css
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\static\style.css
Filename=D:\matt\python\l7\D-fraudr\dfraudr\static\style.css
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[Removed0]
DataLen=950
TopChar=0
SelStart=204
SelStop=215
RectSel=0
CaretPos=215
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
Filename=D:\matt\python\l7\D-fraudr\dfraudr\db.py

[Removed1]
DataLen=120
TopChar=0
SelStart=15
SelStop=15
RectSel=0
CaretPos=15
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
Filename=D:\matt\python\l7\D-fraudr\build\plain-dfraudr.sh

[Removed2]
DataLen=105
TopChar=0
SelStart=105
SelStop=105
RectSel=0
CaretPos=105
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
Filename=D:\matt\python\l7\D-fraudr\build\dfraudr-build.sh

[Removed3]
DataLen=92
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
Filename=D:\matt\python\l7\D-fraudr\dfraudr\MANIFEST.in

