[EditPad Project]
Managed=0
BookmarksProjectWide=0
FirstFileTab=3
TabIndex=7
FileCount=14
RemovedCount=1

[File0]
DataLen=879
TopChar=0
SelStart=853
SelStop=853
RectSel=0
CaretPos=853
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\__init__.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\__init__.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File1]
DataLen=332
TopChar=0
SelStart=326
SelStop=326
RectSel=0
CaretPos=326
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=instance\config.py
Filename=D:\matt\python\l7\D-fraudr\instance\config.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File2]
DataLen=113
TopChar=0
SelStart=47
SelStop=47
RectSel=0
CaretPos=47
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=706567419
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=instance\.env
Filename=D:\matt\python\l7\D-fraudr\instance\.env
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File3]
DataLen=950
TopChar=0
SelStart=204
SelStop=215
RectSel=0
CaretPos=215
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\db.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\db.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File4]
DataLen=0
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=sql
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\schema.sql
Filename=D:\matt\python\l7\D-fraudr\dfraudr\schema.sql
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File5]
DataLen=202
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\setup.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\setup.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File6]
DataLen=2493
TopChar=545
SelStart=1616
SelStop=1616
RectSel=0
CaretPos=1616
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\upload.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\upload.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File7]
DataLen=4190
TopChar=3068
SelStart=3754
SelStop=3754
RectSel=0
CaretPos=3754
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\analyze.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\analyze.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File8]
DataLen=1037
TopChar=0
SelStart=715
SelStop=715
RectSel=0
CaretPos=715
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=py
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\benford.py
Filename=D:\matt\python\l7\D-fraudr\dfraudr\benford.py
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File9]
DataLen=452
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\base.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\base.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File10]
DataLen=700
TopChar=0
SelStart=620
SelStop=620
RectSel=0
CaretPos=620
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\analyze_file.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\analyze_file.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File11]
DataLen=665
TopChar=0
SelStart=642
SelStop=642
RectSel=0
CaretPos=642
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\analyze_column.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\analyze_column.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File12]
DataLen=564
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\files.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\files.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File13]
DataLen=288
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=html
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=dfraudr\templates\upload.html
Filename=D:\matt\python\l7\D-fraudr\dfraudr\templates\upload.html
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[Removed0]
DataLen=92
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
Filename=D:\matt\python\l7\D-fraudr\dfraudr\MANIFEST.in

